/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "<vectra-cargo-hub-db>",
          "database_id": "bfcf8ac7-bee3-4bd3-a70a-1cbb7f72e75e"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "3ebf28fece1141b09b1db74845c92f01",
            "binding": "SECRET",
            "secret_name": "CLOUDFLARE_API_TOKEN"
        }
    ],
	"observability": {
		"enabled": true
	}
}
